{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals": {
    "logoConfig": "writable",
    "currentShape": "writable"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "semi": ["error", "always"],
    "no-console": "warn",
    "eqeqeq": "warn",
    "curly": "warn",
    "no-trailing-spaces": "warn",
    "no-redeclare": "off",
    "no-case-declarations": "warn",
    "no-global-assign": "off",
    "indent": "off",
    "quotes": "off",
    "brace-style": "off",
    "comma-dangle": "off"
  }
}